    /*##################################################################*/
    /*HW02_<IlaydaZeynep>_<Ozdemir>_<131044022>_part1.c                 */
    /*_____________________________________                             */
    /*Written by Ilayda Zeynep Ozdemir                                  */
    /*                                                                  */
    /*Description                                                       */
    /*___________                                                       */
    /*Guessing An Integer Number                                        */
    /*Inputs:                                                           */
    /*  -Guess number                                                   */
    /*Outputs:                                                          */
    /*  -Warn or Congratulation message                                 */
    /*##################################################################*/
 
#include<stdio.h>
#include<stdlib.h>
#define ZERO 0
#define ONE 1
#define TWO 2
#define THREE 3
#define FIVE 5
#define TEN 10

    /*------------------------------------------------------------------*/
    /*                           FUNCTIONS                              */
    /*------------------------------------------------------------------*/

int RNG ();                                         /*To generate the random number*/
int calculate_the_difference(int num_1,int num_2);    /*To calculate the difference between guess and the number*/
int warn_the_player (int guessNum,int randNum,int i);             /*To print a warning in order to guide the player*/
int play(int guessNum,int randNum,int i);

    /*------------------------------------------------------------------*/
    /*                           MAIN                                   */
    /*------------------------------------------------------------------*/
int 
main (void)

{
    int guess,i=0,dif,          /*parameter of function.Take from player*/
        randNumber;         /*parameter of function.RNG function generate*/
        
    char dec,buf;
           
     
    printf("Enter the P to play guess game.If you exit the game,enter E. 111\n");
    
    scanf("%c",&dec);
    
    while (dec=='P')
    {
    
        printf("***Enter the number as a guess (From 1 to 10) > ");
        
        scanf("%d",&guess);   
        
        randNumber=RNG();

        printf("rastgele üretilen number:%d\n",randNumber );

        //warn_the_player(guess,randNumber,i);
        
        //printf("guess:%d randNumber:%d i:%d\n\n",guess,randNumber,i );

        guess = play(guess,randNumber,i);
        
        dif=calculate_the_difference(guess,randNumber) ;
        
        //printf("dif:%d\n",dif );    
        
        while (dif==ZERO) 
        {
            printf("Enter the P to play guess game.If you exit the game,enter E. 2222\n");
            
            scanf(" %c",&dec);

            switch (dec)
            {   
                case 'P':
                    printf("***Enter the number as a guess (From 1 to 10) > ");
                    scanf("%d",&guess);   
                    randNumber=RNG();
                    play(guess,randNumber,i);
                    
                    //printf("1111111 guess:%d,randNumber:%d, i:%d\n",guess,randNumber,i );
                break;
            
                case 'E':
                    return 0;
                break;
               
                default :
                printf("Please enter P or E (uppercase letter is not important)\n");
            }      
        }
    
    }    
    
    while (dec=='E')
    {
    return 0;
    }
        

return 0;


}

/*------------------------------------------------------------------*/
/*        This function To generate the random number               */
/*------------------------------------------------------------------*/

int RNG(){

    int number1;

    srand(time(NULL));

    number1=(rand()%TEN)+ONE;
    
    return number1;
}

/*----------------------------------------------------------------------*/
/*This function calculate difference between input number random number */
/*----------------------------------------------------------------------*/

int calculate_the_difference(int num1,int num2)
{
    int result, /*difference num1 and num2*/
        temp;  /*temprature value*/

    if (num2>num1)
    {
        temp=num2;
        num2=num1;
        num1=temp;
    }

    result=num1 - num2;

    return result;
}

/*------------------------------------------------------------------*/
/*                      This function warns player                  */
/*------------------------------------------------------------------*/

int warn_the_player (int guessNum,int randNum,int i)
{
    int difference; /*To call difference function*/
    
    difference=calculate_the_difference (guessNum,randNum);

    //printf("diffe:%d\n",difference);
  
    if(difference == ZERO)
    {
        printf("<<<Congratulation for winning>>>\n");
        printf("%d kere denedin\n\n",i);
    }
    else if (difference >= FIVE)
        printf("You are too far from the number\n");
    else if (difference >= THREE)
        printf("You are far from the number\n");
    else if (difference <= TWO)
        printf("You are close to the number\n");

    return difference;

}



int play(int guessNum,int randNum,int i)
{
    //printf("play içinde Enter the number as a guess (From 1 to 10) > ");
        
    //scanf("%d",&num1_1);   /*First guess number*/
    //num1_2=RNG();

    if( 0 != warn_the_player(guessNum,randNum,i))
    {
        for(i=2 ; guessNum != randNum ; ++i) 
        {
            printf("Try again!!! Enter the number as a guess (From 1 to 10) > ");
            scanf("%d",&guessNum); 
            warn_the_player(guessNum,randNum,i);
        }    
    }

    return guessNum;
}




/*##################################################################*/
/*    End of HW02_<IlaydaZeynep>_<Ozdemir>_<131044022>_part1.c      */
/*##################################################################*/


