          Monday    Tuesday   Wednesday Thursday  Friday    Saturday  Sunday    
Ali       80        70        50        60        80        70        50        
Ayse      40        30        70        50        40        30        70        
Fatma     30        100       70        40        30        100       70        
Mehmet    70        60        50        40        70        60        50        

The best employer of Monday Ali 

The best employer of Tuesday Fatma 

The best employer of Wednesday Ayse 

The best employer of Thursday Ali 

The best employer of Friday Fatma 

The best employer of Saturday Mehmet 

The best employer of Sunday Ayse 

The best employer of week is Fatma .... Congratulations Fatma !!
